In [3]:
import quandl
quandl.ApiConfig.api_key = 'SoqU7u7s-ZDKVbhgcPu1'

In [6]:
quandl.get('ZILLOW/C25709_ZRISFRR',start_date='2015-05-01',end_date='2018-05-31')

             Value
Date
2015-05-31  1398.0
2015-06-30  1404.0
2015-07-31  1406.0
2015-08-31  1391.0
2015-09-30  1366.0
2015-10-31  1334.0
2015-11-30  1313.0
2015-12-31  1292.0
2016-01-31  1293.0
2016-02-29  1298.0
2016-03-31  1313.0
2016-04-30  1314.0
2016-05-31  1319.0
2016-06-30  1331.0
2016-07-31  1342.0
2016-08-31  1346.0
2016-09-30  1334.0
2016-10-31  1317.0
2016-11-30  1299.0
2016-12-31  1281.0
2017-01-31  1266.0
2017-02-28  1255.0
2017-03-31  1251.0
2017-04-30  1255.0
2017-05-31  1263.0
2017-06-30  1272.0
2017-07-31  1278.0
2017-08-31  1286.0
2017-09-30  1302.0
2017-10-31  1317.0
2017-11-30  1319.0
2017-12-31  1308.0
2018-01-31  1294.0
2018-02-28  1286.0
2018-03-31  1288.0
2018-04-30  1295.0
2018-05-31  1302.0

In [8]:
quandl.get('ZILLOW/C25709_ZRISFRR', column_index='1')

             Value
Date
2010-11-30  1267.0
2010-12-31  1268.0
2011-01-31  1280.0
2011-02-28  1291.0
2011-03-31  1276.0
2011-04-30  1286.0
2011-05-31  1284.0
2011-06-30  1291.0
2011-07-31  1295.0
2011-08-31  1306.0
2011-09-30  1320.0
2011-10-31  1308.0
2011-11-30  1286.0
2011-12-31  1270.0
2012-01-31  1268.0
2012-02-29  1276.0
2012-03-31  1279.0
2012-04-30  1265.0
2012-05-31  1263.0
2012-06-30  1257.0
2012-07-31  1281.0
2012-08-31  1308.0
2012-09-30  1323.0
2012-10-31  1306.0
2012-11-30  1271.0
2012-12-31  1281.0
2013-01-31  1319.0
2013-02-28  1338.0
2013-03-31  1317.0
2013-04-30  1324.0
...            ...
2015-12-31  1292.0
2016-01-31  1293.0
2016-02-29  1298.0
2016-03-31  1313.0
2016-04-30  1314.0
2016-05-31  1319.0
2016-06-30  1331.0
2016-07-31  1342.0
2016-08-31  1346.0
2016-09-30  1334.0
2016-10-31  1317.0
2016-11-30  1299.0
2016-12-31  1281.0
2017-01-31  1266.0
2017-02-28  1255.0
2017-03-31  1251.0
2017-04-30  1255.0
2017-05-31  1263.0
2017-06-30  1272.0
2017-07-31  1278.0
2017-08-31  1286.0
2017-09-30  1302.0
2017-10-31  1317.0
2017-11-30  1319.0
2017-12-31  1308.0
2018-01-31  1294.0
2018-02-28  1286.0
2018-03-31  1288.0
2018-04-30  1295.0
2018-05-31  1302.0

[91 rows x 1 columns]

In [9]:
quandl.get('ZILLOW/C25709_ZRISFRR')

             Value
Date
2010-11-30  1267.0
2010-12-31  1268.0
2011-01-31  1280.0
2011-02-28  1291.0
2011-03-31  1276.0
2011-04-30  1286.0
2011-05-31  1284.0
2011-06-30  1291.0
2011-07-31  1295.0
2011-08-31  1306.0
2011-09-30  1320.0
2011-10-31  1308.0
2011-11-30  1286.0
2011-12-31  1270.0
2012-01-31  1268.0
2012-02-29  1276.0
2012-03-31  1279.0
2012-04-30  1265.0
2012-05-31  1263.0
2012-06-30  1257.0
2012-07-31  1281.0
2012-08-31  1308.0
2012-09-30  1323.0
2012-10-31  1306.0
2012-11-30  1271.0
2012-12-31  1281.0
2013-01-31  1319.0
2013-02-28  1338.0
2013-03-31  1317.0
2013-04-30  1324.0
...            ...
2015-12-31  1292.0
2016-01-31  1293.0
2016-02-29  1298.0
2016-03-31  1313.0
2016-04-30  1314.0
2016-05-31  1319.0
2016-06-30  1331.0
2016-07-31  1342.0
2016-08-31  1346.0
2016-09-30  1334.0
2016-10-31  1317.0
2016-11-30  1299.0
2016-12-31  1281.0
2017-01-31  1266.0
2017-02-28  1255.0
2017-03-31  1251.0
2017-04-30  1255.0
2017-05-31  1263.0
2017-06-30  1272.0
2017-07-31  1278.0
2017-08-31  1286.0
2017-09-30  1302.0
2017-10-31  1317.0
2017-11-30  1319.0
2017-12-31  1308.0
2018-01-31  1294.0
2018-02-28  1286.0
2018-03-31  1288.0
2018-04-30  1295.0
2018-05-31  1302.0

[91 rows x 1 columns]